<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>blog</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
        body {
            display: flex ;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif ,"Microsoft JhengHei"
        }
        .wrapper {
            width: 100%;
        }
        .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        }

        @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }
        }

        @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
        }

        @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
        }

        @media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
        }
        .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center ;
        }
        .font a{
            font-size:1.2rem ;
            text-decoration: none;
            display: block ;
            color:#00803e;
            font-weight:bold;
            padding: .5rem;
        }
        a {
            text-decoration: none;
        }
        .top {
            width: 100%;
            height: 10vh;
            /* background: #fff ;
            position: sticky;
            top: 0; */
        }
        .banner {
            width: 100%;
            height: 20vh;
            background:url(images/blog3.jpg) no-repeat center ;
            background-size:cover ;
            border-radius: 1rem;
            margin-bottom: 2rem;
        }
        footer {
            width: 100%;
            height: 10vh;
            background: #005215 ;
            margin-top: 1rem;
        }
        .main {
            padding: 1rem ;
            width: 100%;
        }
        .post {
            width: 60%; 
        }
        .slide {
            width: 15%;
            align-self: flex-start;
        }
        .wrapper {
            flex-wrap: wrap;
        }
         /* -------------------top---------------------------- */
         .top .container{
            justify-content: space-between ;
        }
        .top .menu {
            width: 30%;
            justify-content: center;
        }
        .top .menu ul{
            width: 100%;
            justify-content: space-between;
        }
        .top .logo img{
            height: 8vh;
            object-fit: cover ;
        }
        .top .search {
            width: 30%; 
        }
        .top .search ul {
            justify-content: flex-end;
        }
        .top .search ul i {
            margin:1rem;
            color:#005215 ;
            font-size: 1.5rem ;
        }
        .top .search textarea {
            resize: none;
            height: 1rem;
        }
          /* --------------------------css------------------------- */
          .hvr-sweep-to-right {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }
        .hvr-sweep-to-right:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #005215;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }
        .hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
            color: #fff;
        }
        .hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }
        li .effect {
            color:#fff;
            background: #005215;
        }
        /* --------------main------------------ */
        .whiteBg {
            justify-content: space-between;
            align-items: flex-start;
            padding: 1rem;
            flex-wrap:wrap;
            background: rgba(255,255,225, .5);
        }
        /* -----------------post------------------- */
        .postHead h2 {
            font-size: 2.5rem;
            color:#00803e;
            line-height: 3.2rem;
        }
        .postBody p {
            font-size: 1rem;
            line-height: 1.7rem;
        }
        .date {
            display: block;
            margin: .5rem 0;
        }
        .postBody {
            line-height: 1.5rem;
        }
        .postBody img {
            width: 100%;
            object-fit: cover ;
        }
        .postFooter {
            justify-content: flex-end;
            margin-bottom: 2rem;
        }
        .Btn {
            width: 60%;
            height: 5vh;
            justify-content: space-between;
            color:#005215;
            cursor: pointer;
        }
        .hide {
            display: none;
        }
        /* -------------slide----------------------------- */
        .slide {
            border-left: 1px solid #005215;
        }
        .slide ul {
            font-size: 2rem;
            margin: 1rem ;
        }
        .slide ul li {
            font-size:1rem ;
            color: #49af6a;
            padding: .5rem 0;
            cursor: pointer;
        }
         /* ------------------Btn------------------------- */
         #sideBtn {
            width: 3rem;
            height: 3rem;
            position: fixed;
            bottom:5rem;
            right: 0;
            background: #005115; 
            z-index: 5;
            color:#fff;
            transition: .8s;
        }
        #sideBtn a {
            padding: 1rem;
        }
        #sideBtn:hover {
            opacity: .6;
        }
    </style>
</head>
<body>
    <div class="wrapper flex">
        <div class="top flex">
            <div class="container flex">
                <div class="menu">
                    <ul class="flex font">
                        <li class="flex"><a href="page_1.html" class="hvr-sweep-to-right">首頁</a></li>
                        <li class="flex"><a href="page_3.html" class="hvr-sweep-to-right">關於</a></li>
                        <li class="flex"><a href="page_2.html" class="hvr-sweep-to-right">商品</a></li>
                        <li class="flex"><a href="page_4.html" class="hvr-sweep-to-right effect">懶人誌</a></li>
                    </ul>
                </div>
                <div class="logo"><a href="page_1.html"><img src="images/logo.png" alt=""></a></div>
                <div class="search">
                    <ul class="flex">
                        <li><i class="fas fa-search"></i></li>
                        <li><textarea placeholder="搜索商品文章" id="" cols="15" rows="1"></textarea></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main flex container ">
            <div class="whiteBg flex">
                <div class="banner"></div>
                <div class="post">
                    <div class="postCard">
                    </div> 
                </div>
                <div class="slide">
                    <ul>2018
                        <a data-list=".1801" class="listCheck"><li>1月</li></a>
                        <a data-list=".1802" class="listCheck"><li>2月</li></a>
                        <a data-list=".1803" class="listCheck"><li>3月</li></a>
                        <a data-list=".1804" class="listCheck"><li>4月</li></a>
                        <a data-list=".1805" class="listCheck"><li>5月</li></a>
                        <a data-list=".1806" class="listCheck"><li>6月</li></a>
                        <a data-list=".1807" class="listCheck"><li>7月</li></a>
                        <a data-list=".1808" class="listCheck"><li>8月</li></a>
                        <a data-list=".1809" class="listCheck"><li>9月</li></a>
                    </ul>
                    <ul>2017
                        <a data-list=".1701" class="listCheck"><li>1月</li></a>
                        <a data-list=".1702" class="listCheck"><li>2月</li></a>
                        <a data-list=".1703" class="listCheck"><li>3月</li></a>
                        <a data-list=".1704" class="listCheck"><li>4月</li></a>
                        <a data-list=".1705" class="listCheck"><li>5月</li></a>
                        <a data-list=".1706" class="listCheck"><li>6月</li></a>
                        <a data-list=".1707" class="listCheck"><li>7月</li></a>
                        <a data-list=".1708" class="listCheck"><li>8月</li></a>
                        <a data-list=".1709" class="listCheck"><li>9月</li></a>
                        <a data-list=".1710" class="listCheck"><li>10月</li></a>
                        <a data-list=".1711" class="listCheck"><li>11月</li></a>
                        <a data-list=".1712" class="listCheck"><li>12月</li></a>
                    </ul>
                </div>
                <div class="Btn flex">
                    <a id="previous">上一篇</a>
                    <a id="next">下一篇</a>
                </div>
            </div>
        </div>
        <footer>
            <h4></h4>
        </footer>
    </div>
    <div id="sideBtn"><a class="flex"><i class="fas fa-chevron-up"></i></a></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
            $("#sideBtn").hide();
        $(window).scroll(function(){
            let scrollTop = $(this).scrollTop();
            console.log(scrollTop);
            if (scrollTop > 150) {
                $("#sideBtn").fadeIn(800);
            }
            else {
                $("#sideBtn").fadeOut(500);
            }
        });
        $("#sideBtn").click(function(){
            $("body , html").animate({  
                scrollTop:0
            },300);
        });
// --------------append------------------------
        var postArray = 
    [{
        h2:"懶人養生術",
        category:"1809",
        date:"2018年09月10日(一)",
        p:"<p>人人都需要健康，但是大多數人都不健康，為什麼呢？其實基本的養生，大家都懂。然而許多人明知該運動、該注意飲食、該作息正常、該放鬆心情，卻怎麼也做不到。這其實不完全是你們的錯，現代社會步調快、工作壓力大、物質誘惑又多，常常無形中綁架我們的生活習慣。</p><p>懶人樹致力於找出輕鬆又簡單的養生方法，例如：懶人運動法、懶人食譜、懶人調理包、養生資訊懶人包等，及各種安全、營養又方便的食物，希望透過這些努力，讓大家都能輕鬆愉快擊敗惡習，找回健康自主權。</p>",
        img:"images/blog1.png",
    } ,
    {
        h2:"開幕典禮和新書發表順利完成",
        category:"1702",
        date:"2017年2月12日(日)",
        p: "<p>開幕典禮和新書發表順利結束了！感謝各位親朋好友不畏寒風蒞臨小店。也感謝活動過程中幫助我們的阿姨叔叔、我的朋友、我的家人。<br>因為你們的辛勞。活動才能這麼圓滿。<br>謝謝你們。相信經過大家的加持生意一定能蒸蒸日上！<br>順帶一提，懶人樹唯一僅有的無毒空間購物原木展示架，讓您疼惜嘴巴時也請你不要忘記您的鼻子。</p>",
        img:"images/blog2.jpg"
    },
    {
        h2:"懶人樹與小葉欖仁",
        category:"1808",
        date:"2018年8月9日(三)",
        p:"<p>春三月，此謂發陳，天地俱生，萬物以榮，夜臥早起，廣步於庭，被髮緩形，以使志生，生而勿殺，予而勿奪，賞而勿罰，此春氣之應養生之道也。逆之則傷肝，夏為寒變，奉長者少。夏三月……陰陽四時者，萬物之終始也，死生之本也，逆之則災害生，從之則苛疾不起，是謂得道。《黃帝內經．四氣調神大論》<br>在這條車水馬龍、塵霾飛揚的路上，懶人樹門前是唯一有行道樹的地方，這棵小葉欖仁隨時光流轉展現出不同的姿態。春三月，新芽吐露；夏三月，枝繁葉茂；秋三月，落葉紛飛；冬三月，落葉歸根。四時景緻，提醒行色匆匆的人們，停下腳步去感受季節的交替，觀照自己的身心。<br>小葉欖仁原本有三棵，但之前來隔壁租屋的店家，嫌他們門前那棵擋了自家招牌，便把它砍了。樹大擋招牌，這是一定的，但為了這樣去砍一棵可以遮蔭乘涼、淨化空氣的好鄰居，我們更不願意。於是將店名取欖仁樹的諧音，把這棵樹當成另類的招牌，希望借它的美麗，吸引人駐足。因為環境保護是懶人樹另一個重要的理念。</p>",
        img:"images/blog3.jpg"
    }
    ];

    var postCount = postArray.length;
    for (let $i = 0; $i < postCount; $i++) {
        $(".postCard").append(
		`<div class"main_post ${postArray[$i].category} hide">
            <div class="postHead">
                <h2 class="blog"><span>${postArray[$i].h2}</span></h2>
                <span class="date">${postArray[$i].date}</span>
            </div>
            <div class="postBody">
                ${postArray[$i].p}
                <img src="${postArray[$i].img}" alt="">
            </div>
            <div class="postFooter flex">
                <a href=""><img src="images/facebook-logo-button.svg" alt=""></a> 
                <a href=""><img src="images/instagram-logo.svg" alt=""></a> 
            </div>
        </div>`
    )} ;
    // ---------------filiter---------------------
    $(".listCheck").click(function(){
        let listType = $(this).attr("data-list");
        console.log(listType);
        $(".main_post").hide();
        $(listType).fadeIn(500); 
        if (listType == "all" ) {
            $(".main_post").fadeIn(500);
        }
    });
    $("#previous").click(function(){

    });

    </script>
</body>
</html>