<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/lightslider.css">
    <style>
        body {
            display: flex ;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif ,"Microsoft JhengHei"
        }
        .wrapper {
            width: 100%;
        }
        .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        box-sizing: border-box;
        }

        @media (max-width: 576px) {
        .container {
            max-width: 540px;
        }
        }

        @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
        }

        @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
        }

        @media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
        }
        .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center ;
        }
        .font a{
            font-size:1.2rem ;
            text-decoration: none;
            display: block ;
            color:#00803e;
            font-weight:bold;
            padding: .5rem;
        }
        .top {
            width: 100%;
            height: 10vh;
        }
        .main {
            padding: 1rem ;
        }
        .banner {
            width: 100%;
            height: 20vh;
            background:url(images/duck2.png) no-repeat center ;
            background-size:cover ;
            border-radius: 1rem;
            margin-bottom: 2rem;
        }
        footer {
            width: 100%;
            height: 10vh;
            background: #005215 ;
        }
         /* -------------------top---------------------------- */
         .top .container{
            justify-content: space-between ;
        }
        .top .menu {
            width: 30%;
            justify-content: center;
        }
        .top .menu ul{
            width: 100%;
            justify-content: space-between;
        }
        .top .logo img{
            height: 8vh;
            object-fit: cover ;
        }
        .top .search {
            width: 30%; 
        }
        .top .search ul {
            justify-content: flex-end;
        }
        .top .search ul i {
            margin:1rem;
            color:#005215 ;
            font-size: 1.5rem ;
        }
        .top .search textarea {
            resize: none;
            height: 1rem;
        }
     /* ------------top-rwd-------------------------- */
     @media (max-width: 768px) {
        .top .menu {
            width: 40%;
        }
        .top .logo {
            width: 50%;
        }
        .top .search {
            width: 10%;
        }
        .top .search textarea {
            display: none;
        }
        .top .search li i {
            margin: 0;
            cursor: pointer;
        }
        }
        @media (max-width: 400px) {
        .top .logo {
            margin-left: .3rem;
        }
        }
        /* --------------------------css------------------------- */
          .hvr-sweep-to-right {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }
        .hvr-sweep-to-right:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #005215;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }
        .hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
            color: #fff;
        }
        .hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }
        li .effect {
            color:#fff;
            background: #005215;
        }
        /* ----------------main-------------------- */
        .whiteBg {
            width: 100%;
            justify-content: space-around;
            align-items: flex-start;
            padding: 1rem;
            flex-wrap:wrap;
            background: rgba(255,255,225, .5);
        }
        .title {
            width: 100%;
        }
        .main nav {
            justify-content: space-between;
        }
        .slide {
            height: 180vh;
            flex-direction: column;
            justify-content: space-around;
        }
        .article .art {
            margin-bottom:1rem; 
        }
        .article h2 {
            font-size:2rem;
            line-height:2.8rem;
            text-align: center;
            margin-bottom:1rem; 
        }
        .article h3 {
            font-size: 1.2rem;
            line-height: 2rem;
        }
        .pic {
            width:480px;
        }
        .pic img {
            width: 100%;
            object-fit: cover;
        }
        .item-b { width:480px; }
        /* -------------------main-rwd--------------------------- */
        @media (max-width: 768px) {
        .item-b { width:360px; }
        .pic {
            width:360px;
        }
        }
         /* ------------------Btn------------------------- */
         #sideBtn {
            width: 3rem;
            height: 3rem;
            position: fixed;
            bottom:5rem;
            right: 0;
            background: #005115; 
            z-index: 5;
            color:#fff;
            transition: .8s;
        }
        #sideBtn a {
            padding: 1rem;
        }
        #sideBtn:hover {
            opacity: .6;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top flex">
            <div class="container flex">
                <div class="menu">
                    <ul class="flex font">
                        <li class="flex"><a href="page_1.html" class="hvr-sweep-to-right">首頁</a></li>
                        <li class="flex"><a href="page_3.html" class="hvr-sweep-to-right effect">關於</a></li>
                        <li class="flex"><a href="page_2.html" class="hvr-sweep-to-right">商品</a></li>
                        <li class="flex"><a href="page_4.html" class="hvr-sweep-to-right">懶人誌</a></li>
                    </ul>
                </div>
                <div class="logo"><a href="page_1.html"><img src="images/logo.png" alt=""></a></div>
                <div class="search">
                    <ul class="flex">
                        <li><i class="fas fa-search"></i></li>
                        <li><textarea placeholder="搜索商品文章" id="" cols="15" rows="1"></textarea></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main container flex">
            <div class="whiteBg flex">
                <div class="banner"></div>
                <div class="article">
                    <h2>中藥老店 X 有機食品店</h2>
                    <div class="art">
                        <h3>懶人樹天然健康の店的前身，是經營30餘年的中藥老店(全珍中藥行)，最初發跡於豐原今日市場，在中藥產業日漸蕭條的時代，剛開始經營也一度出現困難。但路遙知馬力，它以堅守品質、視客如親的態度，逆向成長，得到顧客們的認可和信任。如今店面遷移至潭子已超過20年，許多人仍不辭辛勞找過來。</h3>
                        <h3>老闆江永銘先生在經營藥坊的過程中，意識到日常飲食對健康的影響。鑑於近年來食安問題頻傳，為了讓家人及朋友吃到安全健康的食物，他毅然決定投入有機農業，自己下田耕種；並將中藥店轉型為「中藥X有機食品」店，提供更全面的養生資訊及最優質的藥材、食品及日常用品。</h3>
                    </div>
                    <div class="art">
                        <h3>傳統中藥店一般為家傳或師徒制，因為大部分知識是靠代代經驗積累，要了解的東西太多，需要長時間學習。藥材品質如何判斷是必學技能之一，在科學尚未普及的年代，一般以產地、形狀、成色、氣味等去判斷它藥效的好壞。但現在添加物、防腐劑、農藥等濫用問題太過普遍，傳統的方法已無法應付。也就是說，就算這東西藥效再好，那也是和著毒吃下肚。</h3>
                        <h3>有機食品店是因應這些新興問題而出現的行業，它賣的東西就是些日常食品、用品。但產品的品管上，它使用源頭控管、檢驗等方式，層層把關，力圖把這些食安風險降至最低。</h3>
                        <h3>一般有機店會提供一些健康的資訊給顧客，告訴他們可以如何養生。但隨著人們健康意識抬頭，有機事業蓬勃發展，這些資訊卻也有越來越商業化的趨勢。原本各種飲食、療法、超級食物已經夠眼花撩亂，財團為了推廣自家產品也加進亂局，各有一套理論、說得天花亂墜，讓人不知該信哪一個。</h3>
                        <h3>反觀中醫陰陽、五行等理論，卻是經過數千年的驗證，而且中醫更看重整體，不會以為一種方法就能治百病，而是講究人體的平衡，這是目前各種飲食療法所缺乏的部分。</h3>
                    </div>
                    <div class="art">
                        <h3>把中藥店與有機食品店結合，目的就是希望互補長短。況且兩者看似風格迥異，本質卻沒有差別：產品上，都需要充分了解並嚴格把關；服務上，都提供健康方面的知識和諮詢；態度上，都要以對待家人的心對待客人；經營上，都講究細水長流，以誠信和顧客建立長久的友誼。最重要的是──兩者的宗旨都是助人健康。</h3> 
                    </div>
                </div>
                <div class="pic flex">
                    <ul id="lightSlider">
                        <li class="item-b flex">
                            <img src="images/about1.jpg" alt="">
                        </li>
                        <li class="item-b flex">
                            <img src="images/about2.jpg" alt="">
                        </li>
                        <li class="item-b flex">
                            <img src="images/about3.jpg" alt="">
                        </li>
                        <li class="item-b flex">
                            <img src="images/about3.jpg" alt="">
                        </li> 
                        <li class="item-b flex">
                            <img src="images/about3.jpg" alt="">
                        </li> 
                    </ul>
                </div>
            </div>
        </div>
        <footer></footer>
    </div>
    <div id="sideBtn"><a class="flex"><i class="fas fa-chevron-up"></i></a></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/lightslider.js"></script> 
    <script>
        $(document).ready(function() {
            $("#lightSlider").lightSlider({
                item:1,
                auto:true,
                loop:true,
                slideMove:2,
                autoWidth:true,
                speed:400,
            }); 
        });
    
        $("#sideBtn").hide();
        $(window).scroll(function(){
            let scrollTop = $(this).scrollTop();
            console.log(scrollTop);
            if (scrollTop > 150) {
                $("#sideBtn").fadeIn(800);
            }
            else {
                $("#sideBtn").fadeOut(500);
            }
        });
        $("#sideBtn").click(function(){
            $("body , html").animate({  
                scrollTop:0
            },300);
        });
    </script>
</body>
</html>